\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5317059}{15152351}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5317059}{42007595}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5317059}{7119429}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5317059}{29510772}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 5}{4}\protected@file@percent }
