\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8404165}{35561741}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution Space}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum cost flow graph and the cost table}}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5317059}{22845414}
